# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208

# Mod Properties
mod_version = 1.3.1
maven_group = me.lambdaurora
archives_base_name = tesla-coil

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.22.1+build.409-1.16
spruceui_version=1.6.4
modmenu_version=1.14.6+build.31
